<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <h1 class="c-header__logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
            </h1>
            <p>I'm header</p>
        </div>
    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-top">
        <div class="l-container">
            <p>I'm main content</p>
        </div>
    </main>
    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <p>I'm footer</p>
        </div>
    </footer>
    <!--▲ Footer ▲-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>