<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body class="pg-front-page">
    <!--▼ Header ▼-->
    <header class="c-header">
        <a class="c-header__logo u-mb60" href="front-page.html"><img src="assets/img/header-logo.png" alt="Logo"></a>
        <div class="c-heading">
            <h1><img src="./assets/img/header-ttl.png" alt="誰もが安心して食べられ"></h1>
        </div>
        <!-- end .c-heading -->
        <div class="navbar">
            <div class="l-container">
                <div class="navbar__inner">
                    <nav class="c-gnav">
                        <ul>
                            <li>
                                <a href="front-page.html" title="Home"><img src="./assets/img/menu-home.png" alt="Home"></a>
                            </li>
                            <li>
                                <a href="/" title="About"><img src="./assets/img/menu-about.png" alt="About"></a>
                            </li>
                            <li>
                                <a href="sweets.html" title="Sweets"><img src="./assets/img/menu-sweets.png" alt="Sweets"></a>
                            </li>
                            <li>
                                <a href="/" title="Contact"><img src="./assets/img/menu-contact.png" alt="Contact"></a>
                            </li>
                            <li>
                                <a href="/" title="Blog"><img src="./assets/img/menu-blog.png" alt="Blog"></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-icon">
                        <a href="/" title="Facebook"><img src="./assets/img/icon-facebook.png" alt="Facebook"></a>
                        <a href="/" title="Instagram"><img src="./assets/img/icon-instagram.png" alt="Instagram"></a>
                        <a href="/" title="Line"><img src="./assets/img/icon-instagram.png" alt="Line"></a>
                    </div>
                </div>
                <!-- end .navbar__inner -->
                <button class="sp-only c-gnav__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- end .c-gnav -->
            </div>
        </div>
        <!-- end .navbar -->
    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-top">
        <section class="content1">
            <div class="c-split">
                <div class="c-split-part">
                    <div class="c-split-part__wrapper">
                        <div class="c-title">
                            <span><img src="./assets/img/content1-span-ttl1.png" alt="Moco’s Baked Sweets"></span>
                            <h3>焼菓子ギフト<br>全国発送承ります</h3>
                        </div>
                        <span class="c-label"><img src="assets/img/label-01.png" alt="焼菓子ギフト"></span>
                        <a href="/" title="詳しくみる" class="c-btn c-btn--outline u-mt15">詳しくみる</a>
                    </div>
                </div>
                <div class="c-split-part">
                    <div class="c-split-part__wrapper">
                        <div class="c-title">
                            <span><img src="./assets/img/content1-span-ttl2.png" alt="Moco’s Original Birthday Cake"></span>
                            <h3>バースデーケーキ<br>ご予約承ります</h3>
                        </div>
                        <a href="/" title="詳しくみる" class="c-btn c-btn--outline u-mt15">詳しくみる</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="content2 content2--color2">
            <div class="l-container">
                <div class="c-heading c-heading--vertical">
                    <h2>安心の理由</h2>
                    <span><img src="./assets/img/section2-span-ttl.png" alt="Reason"></span>
                </div>
                <div class="content2__body">
                    <p>
                        おやつのアトリエmocoは、卵、乳製品、白砂糖をつかわないお菓子（マクロビオティックスイーツ、ビーガンスイーツ）のお店です。一部のお菓子は小麦粉も不使用（グルテンフリー）です。
                    </p>
                    <p>
                        できるだけ有機栽培や無農薬、国産、地元産の材料を選んで使用し、アレルギーや授乳中の方にも安心して召し上がっていただけるよう、すべてのお菓子の原材料を明示しています。
                    </p>
                    <a href="/" title=" 安心の理由<" class="c-btn c-btn--primary u-mt30">詳しくみる</a>
                </div>
            </div>
        </section>
        <section class="content3 content3--color3">
            <div class="l-container">
                <div class="c-heading1 u-mb40">
                    <h2><img src="./assets/img/content3-ttl.png" alt=" 更新情報"></h2>
                </div>
                <div class="c-article">
                    <div class="c-article__inner">
                        <h3 class="c-title">お知らせ</h3>
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="月営業日のお"><img src="assets/img/090419-1.jpg" alt="月営業日のお"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2018.12.01</span>
                                <p>2018年12〜2019年1月営業日のお</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="白砂糖不使用"><img src="assets/img/090419-2.jpg" alt="白砂糖不使用"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2017.07.17</span>
                                <p>卵、乳、白砂糖不使用 ホールケーキ の詳細
                                </p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="月営業日のお"><img src="assets/img/090419-3.jpg" alt="月営業日のお"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2016.11.02</span>
                                <p>2018年12〜2019年1月営業日のお</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                    </div>
                    <!-- end .c-article -->
                    <div class="c-article__inner">
                        <h3 class="c-title">お品書き</h3>
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="日のお品書き"><img src="assets/img/090419-4.jpg" alt="日のお品書き"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2018.12.13</span>
                                <p>2018年12月14日のお品書き～卵・乳</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="のお品書き"><img src="assets/img/090419-5.jpg" alt="のお品書き"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2018.12.06</span>
                                <p>2018年12月7日のお品書き～卵・乳</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="30日のお品書き"><img src="assets/img/090419-6.jpg" alt="30日のお品書き"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2018.11.29</span>
                                <p>2018年11月30日のお品書き～卵・乳</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                    </div>
                    <!-- end .c-article -->
                    <div class="c-article__inner">
                        <h3 class="c-title">イベント情報</h3>
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="第2回 愉しい"><img src="assets/img/090419-7.jpg" alt="第2回 愉しい"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2018.16.14</span>
                                <p>2018/06/17（日）第2回 愉しい</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="感應寺ベジマル"><img src="assets/img/090419-8.jpg" alt="感應寺ベジマル"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2017.04.11</span>
                                <p>4/2（日）、感應寺ベジマルシェに出店し</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                        <article class="c-article__item">
                            <div class="c-article__thumb">
                                <a href="/" title="うちの子、アレルギー"><img src="assets/img/090419-3.jpg" alt="うちの子、アレルギー"></a>
                            </div>
                            <div class="c-article__content">
                                <span class="c-meta-date">2016.11.23</span>
                                <p>うちの子、アレルギーかなと思ったら～市民</p>
                            </div>
                        </article>
                        <!-- end .c-article__item -->
                    </div>
                    <!-- end .c-article -->
                </div>
                <!-- end .c-article__wrapper -->
                <a href="/" title="ブログ一覧へ" class="c-btn c-btn--primary">ブログ一覧へ</a>
            </div>
        </section>
    </main>
    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <a class="c-footer__logo" href="index.html"><img src="assets/img/footer-logo.png" alt="Logo"></a>
            <!-- end .c-header__logo -->
            <div class="c-footer__infomation">
                <p>卵・乳製品・白砂糖をつかわない おやつのアトリエmoco</p>
                <p>〒505-0038 岐阜県美濃加茂市中部台2-14-15</p>
                <p>OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります</p>
            </div>
            <!-- end .infomation -->
            <div class="c-icon">
                <a href="/" title="Facebook"><img src="./assets/img/icon-facebook.png" alt="Facebook"></a>
                <a href="/" title="Instagram"><img src="./assets/img/icon-instagram.png" alt="Instagram"></a>
                <a href="/" title="Line"><img src="./assets/img/icon-instagram.png" alt="Line"></a>
            </div>
            <p class="c-copyright">© L'atelier du Gouter Moco. all Rights Reserved.</p>
        </div>
    </footer>
    <!--▲ Footer ▲-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>